ENV=production
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_SSR_API_ENDPOINT_URL=http://core:5000/graphql
NEXT_PUBLIC_API_ENDPOINT_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c3BycGhqaGxsc2ZldWt2Y3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDg5NzEsImV4cCI6MjA3MDcyNDk3MX0.CHt7mbi0nt5GcSgurcdKE-gMcXmA0qVqZ2WbUBNbNTM
