ENV=development
NEXT_PUBLIC_WEB_URL=https://127.0.0.1:3000
NEXT_PUBLIC_SSR_API_ENDPOINT_URL=http://api:5000/graphql
NEXT_PUBLIC_API_ENDPOINT_URL=http://127.0.0.1:5000/graphql
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
