ENV=production
NEXT_PUBLIC_WEB_URL=https://coldchain.xoxatlantis.org
NEXT_PUBLIC_SSR_API_ENDPOINT_URL=http://api:5000/graphql
NEXT_PUBLIC_API_ENDPOINT_URL=https://coldchain.xoxatlantis.org/api/graphql
NEXT_PUBLIC_SUPABASE_URL=https://kqicwbzqfievhpaodmxe.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_GWlP7NDkZprWun9vVs9cXg_lreL7_62
